# aws-trabalho-final

./: DDL.txt  README.md  cbf.api.brasileirao.sln
cbf.Infrastructure/: Event.cs  Match.cs  Participant.cs  Player.cs  Settings.Designer.cs  Settings.settings  Team.cs  Tournament.cs  Transfer.cs  cbf.Infrastructure.csproj
cbf.Infrastructure/Db/: DbConnection.cs
cbf.Infrastructure/MessageQeue/: RabbitMQ.cs
cbf.api.brasileirao/: Dockerfile  Program.fs  cbf.api.brasileirao.fsproj
cbf.api.brasileirao/Controllers/: HomeController.fs
cbf.api.brasileirao/Models/: ErrorViewModel.fs
cbf.api.brasileirao/Properties/: launchSettings.json
cbf.api.brasileirao/Views/: _ViewImports.cshtml
cbf.api.brasileirao/Views/Shared/: Error.cshtml  _Layout.cshtml
cbf.api.campeonatobrasileiro/: Program.cs  cbf.API.csproj
cbf.api.campeonatobrasileiro/Controllers/: EventController.cs  MatchController.cs  ParticipantController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs  TransferController.cs
cbf.api.campeonatobrasileiro/Properties/: launchSettings.json
cbf.domain/: ParametersEvent.cs  ParametersMatch.cs  ParametersParticipant.cs  ParametersPlayer.cs  ParametersTeam.cs  ParametersTournament.cs  ParametersTransfer.cs
