<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cbf.Infrastructure" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionstringMySQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Server=localhost;Database=teste;Uid=root;Pwd=root;</Value>
    </Setting>
    <Setting Name="ConnectionStringRabbitMQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">"amqp://user:password@localhost:5672//"</Value>
    </Setting>
  </Settings>
</SettingsFile>